[
    {
      "sub_domain": "babel.enesusta.net",
      "records": [
        {
          "ttl": 3600,
          "type": "A",
          "ip": "185.199.108.153"
        },
        {
          "ttl": 3600,
          "type": "A",
          "ip": "185.199.109.153"
        },
        {
          "ttl": 3600,
          "type": "A",
          "ip": "185.199.110.153"
        },
        {
          "ttl": 3600,
          "type": "A",
          "ip": "185.199.111.153"
        }
      ]
    }
  ]
  